1495462553292	Rename package 'eg.edu.alexu.csd.datastructure.calculator.cs'
1495463562549	Rename package 'eg.edu.alexu.csd.datastructure.iceHockey.cs'
1495464297440	Rename package 'eg.edu.alexu.csd.datastructure.linkedList.cs'
1495464566049	Delete element
1495464569992	Delete element
1495464574244	Delete element
1495464584155	Delete element
1495464892477	Delete element
1495464902686	Delete element
1495464937675	Rename package 'eg.edu.alexu.csd.datastructure.maze.cs'
1495467858784	Copy compilation unit
1495467874628	Copy compilation unit
1495469189206	Move file
1495469192111	Move file
1495469194874	Move file
1495469317002	Copy file
1495469352354	Copy file
1495469367577	Copy file
